apiVersion: v1
kind: Secret
metadata:
  name: ldap-users-secret
  namespace: default
type: Opaque
data:
  LDAP_ADMIN_USER: tactix                # The admin username
  LDAP_ADMIN_PASSWORD: dGVzdDEyMwo=  # Base64-encoded admin password
  LDAP_READONLY_USER: test               # The read-only username
  LDAP_READONLY_PASSWORD: dGVzdDEyMzQK  # Base64-encoded read-only password
